{
  "name": "plusco-js",
  "version": "2.5.0",
  "description": "plusco-js",
  "keywords": [
    "Javascript utilities built in Plus company"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "FarzadVav",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "push": "tsc && npm publish --access public",
    "build": "tsc"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.11",
    "@types/react": "^19.1.4",
    "typescript": "^5.8.3"
  }
}
